Description: A patch which changes the perms of data installed files
Author: Edgar Antonio Palma de la Cruz <xbytemx@gmail.com>
Last-Update: 2011-07-22

--- a/Makefile.linux
+++ b/Makefile.linux
@@ -51,7 +51,7 @@
 	install -d -D -m 755 "$(DESTDIR)$(DATADIR)"
 	cp -R data "$(DESTDIR)$(DATADIR)"
 	cp -R packs "$(DESTDIR)$(DATADIR)"
-	chmod -R 755 "$(DESTIR)$(DATADIR)"
+	chmod -R 755 "$(DESTIR)$(DATADIR)" && find "$(DESTIR)$(DATADIR)" -type f -perm 755 -exec chmod -x {} \;
 
 clean:
 	rm -f *.o $(NAME)
