.TH WIZZNIC 6 "JULY 2011" "User Manual"
.SH NAME
wizznic \- Implementation of the arcade classic Puzznic
.SH SYNOPSIS
.B wizznic [ -f ] [ -z
.I N
.B ] [ -d
.I PACKNAME
.B ] [ -thumbnailer 
.I LEVELFILE OUTFILE
.B ]
.SH DESCRIPTION
.B wizznic 
As the original game, your mission is to clear the level of bricks, this is done by moving the bricks about, when two or more bricks of the same kind are next to each other, or on top of each other, they will disappear and points will be given. The level has to be cleared of bricks before the time runs out, or you will lose a life.
.SH OPTIONS
.IP -f
Run wizznic in 320*240 in fullscreen.
.IP "-z N"
Zoom 320*240*
.I N
times.
.IP "-d PACKNAME"
This dumps tga screenshots of each level in that
.I PACKNAME.
.IP "-thumbnailer LEVELFILE OUTFILE"
This creates a screenshot of
.I LEVELFILE 
(which should be a full path to the levelfile) and dumps a file with 
.I OUTFILE 
name. This is used by the thumbnailer for gnome.
.SH FILES
.I /usr/share/games/wizznic/doc/readme.txt
.SH AUTHOR
Edgar Antonio Palma de la Cruz <xbytemx at gmail dot com>


